{
    "youtube-dl": {
        "filename_pattern" : "%(title)s-%(id)s.%(ext)s",
        "fetch_timeout": "30 sec",
        "single_timeout": "60 sec",
        "sequential_timeout": "60 sec",
        "concurrent_timeout": "60 sec",
        "encoding": "utf-8"
    },
    "timer": {
        "single_timer_interval": "100 ms",
        "sequential_timer_interval": "100 ms",
        "concurrent_timer_interval": "50 ms"
    },
    "concurrent": {
        "limit_max_process": "True",
        "max_process": "10",
        "tracker_height": "300"
    }
}