{
    "youtube-dl" : 
        {
            "fetch_timeout_duration"               : "30 sec",
            "single_download_timeout_duration"     : "60 sec",
            "sequential_download_timeout_duration" : "60 sec"
        }
    ,
    
    "timer" : 
        { 
            "single_download_timer_interval"          : "100 ms",
            "sequential_download__timer_interval"     : "100 ms",
            "concurrent_download_timer_interval"      : "50 ms"
        },
    
    "concurrent" : 
        {
            "limit_max_process_count" : "True",
            "max_process_count"       : "10",
            "tracker_max_height"      : "300"
        }
}