{
    "ydl_exec": {
        "output": "%(title)s [%(id)s].%(ext)s",
        "executable": "yt-dlp.exe",
        "fetch_timeout": "30 sec",
        "single_timeout": "60 sec",
        "sequential_timeout": "60 sec",
        "concurrent_timeout": "60 sec",
        "encoding": "cp949"
    },
    "timer": {
        "interval_single": "100 ms",
        "interval_sequential": "100 ms",
        "interval_concurrent": "50 ms"
    },
    "concurrent": {
        "limit_max_process": "yes",
        "max_process": "10",
        "tracker_height": "300"
    },
    "download": {
        "path": "C:/Users/uhwan/Documents"
    }
}